\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{copertina.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/capitolo1.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030435C303030615C303030705C303030695C303030745C3030306F5C3030306C5C3030306F}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{5C3337365C3337375C303030505C303030615C303030725C303030615C303030675C303030725C303030615C303030665C3030306F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={5}}{5C3337365C3337375C303030535C3030306F5C303030745C303030745C3030306F5C303030705C303030615C303030725C303030615C303030675C303030725C303030615C303030665C3030306F}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
